{
  "name": "05-re-entrancy",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Lukas Radovansky",
  "license": "MIT",
  "description": "Educational exercise for Solidity learning.",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "latest",
    "@openzeppelin/contracts": "latest",
    "hardhat": "^2.22.19"
  },
  "scripts": {
    "catcharity": "npx hardhat test test/CatCharity.js",
    "tokenbank": "npx hardhat test test/CTUTokenBank.js"
  }
}
