{
    "name": "Smart Contract Exercise Development",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "nomicfoundation.hardhat-solidity",
          "NomicFoundation.hardhat-vscode"
        ],
        "settings": {
          "solidity.compileUsingRemoteVersion": "0.8.28"
        }
      }
    },
    "remoteUser": "node",
    "forwardPorts": [8545]
  }